*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: lightblue;
}

.base-container{
    width: 80%;
    margin: 30px auto;
}

.top-container{
    margin: 0px auto;
    background: linear-gradient(to right,rgba(90, 90, 120, 0.9), rgba(70, 70, 110, 1));
    padding: 20px;
    height: auto;
    color: white;
}

.top-container span{
    width: 90%;
    height: 200px;
    margin: auto;
    padding: 0px;
    display: flex;
    justify-content: space-around;
}

.top-container .person-container{
    width: 30%;
    display: flex;
    margin: auto;
    height: 80%;
}

.top-container .person-container .worker-picture{
    border-radius: 50%;
    height: 150px;
    margin: auto;
}

.top-container .person-container .name-container{
    margin: auto 0px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.top-container .person-container .name-container .name{
    margin: auto 10px;
    font-size: 32px;
    width: fit-content;
}

.top-container .person-container .name-container .role{
    margin: auto;
}

.base-container .top-container .border-center{
    width: 0px;
    height: 70%;
    border: 0.5px solid white;
    margin: auto;
}

.top-container .about-me-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

.top-container .about-me-container .about-me{
    margin: 0px auto 10px auto;
}

.top-container .about-me-container .about-me-description{
    text-align: center;
}

.main-container .main-container-decoration{
    height: 10px;
    width: 100%;
    background-color: rgba(101, 137, 184, 0.8);
}

.main-container .grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: rgb(50, 50, 50);
}

.main-container .grid-container .left-container{
    background-color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}   

.main-container .grid-container .left-container .professional-skills, .main-container .grid-container .left-container .expertise, .main-container .grid-container .left-container .languages{
    margin: 0px auto;
    width: 80%;
    display: flex;
}

.main-container .grid-container .left-container .logo{
    height: 24px;
    width: 24px;
    margin-right: 10px;
}

.main-container .grid-container .left-container .title-row{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-container .grid-container .left-container .title-row ul{
    list-style: none;
    margin-top: 14px;
}

.main-container .grid-container .left-container .title-row ul li{
    margin-bottom: 10px;
}

.main-container .grid-container .left-container .title-row ul li p{
    color: rgb(50, 50, 50);
}

.main-container .grid-container .left-container .title-row ul li .bar-container{
    width: 100%;
    height: 15px;
    background-color: rgba(70, 70, 110, 1);
}

.main-container .grid-container .left-container .title-row ul li .bar-container div{
    height: 15px;
}

.main-container .grid-container .left-container .title-row ul li .bar-container .progress1{
    width: 90%;
    background-color:  rgb(243, 210, 101);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .progress2{
    width: 90%;
    background-color:  rgb(243, 210, 101);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .progress3{
    width: 60%;
    background-color:  rgb(243, 210, 101);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .progress4{
    width: 90%;
    background-color:  rgb(243, 210, 101);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .progress5{
    width: 90%;
    background-color:  rgb(243, 210, 101);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .progress6{
    width: 80%;
    background-color:  rgb(243, 210, 101);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .expertise1{
    width: 80%;
    background-color:  rgb(100, 161, 241);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .expertise2{
    width: 90%;
    background-color:  rgb(100, 161, 241);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .expertise3{
    width: 60%;
    background-color:  rgb(100, 161, 241);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .expertise4{
    width: 90%;
    background-color:  rgb(100, 161, 241);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .english{
    width: 100%;
    background-color:  rgb(87, 204, 83);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .russian{
    width: 60%; 
    background-color:  rgb(87, 204, 83);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .arabic{
    width: 80%;
    background-color:  rgb(87, 204, 83);
}

.main-container .grid-container .left-container .title-row ul li .bar-container .chinese{
    width: 90%;
    background-color:  rgb(87, 204, 83);
}

.right-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 40px;
}

.experience-container, .education-container, .certificates-container{
    width: 100%;
    margin: auto;
}

.right-container .gradient-style{
    display: flex;
    height: fit-content;
    width: fit-content;
    padding: 4px 20px;
    background: linear-gradient(to right, rgb(184, 184, 184), rgba(100, 100, 100, 0));
}

.right-container .experience-container .job-container, .right-container .education-container .degree-container, .right-container .certificates-container .certificate-container{
    width: 80%;
    margin: 20px auto;
}

.right-container .job-container, .right-container .degree-container, .right-container .certificate-container{
    display: flex;
}

.right-container .job-container .year, .right-container .degree-container .year{
    width: 350px;
    margin: 10px 10px 0px 0px;
    font-weight: 700;
}

.right-container .job-container .info-container, .right-container .degree-container .info-container, .right-container .certificate-container .info-container{
    margin: 0px;
}

.right-container .certificates-container .certificate-container .text-container li{
    list-style-type: "- ";
    text-transform: uppercase;
    margin: 10px auto;
    justify-content: space-evenly;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    background: linear-gradient(to right,rgba(87, 87, 117, 0.9), rgb(55, 55, 88));
    color: white;
    justify-content: space-evenly;
    
}

footer .phone-container, footer .mail-container, footer .location-container{
    display: flex;
    font-size: 26px;
    margin:auto;
}

footer .phone-container svg, footer .mail-container svg, footer .location-container svg{
    height: 30px;
    width: 30px;
    margin: auto 10px;
}

footer .phone-container p, footer .mail-container p, footer .location-container p{
    margin: auto;
}

.shadow-container{
    position: relative;
    width: 92%;
    height: 20%;
    margin: auto;
    z-index: -1;
    box-shadow: 0 -14px 40px 16px black;
}

@media(max-width: 1300px){
    footer .phone-container, footer .mail-container, footer .location-container{
        font-size: 1.2rem;
    }

    .shadow-container{
        width: 86%;
    }
}

@media (max-width: 1100px){
    .top-container {
        height: auto;
        padding: 30px 0;
    }

    .top-container span {
        flex-direction: column;
        height: auto;
    }

    .top-container .person-container {
        flex-direction: column;
        width: 90%;
        margin: 0px auto;
    }

    .top-container .person-container .name-container{
        width: 200px;
        margin: 14px auto 0px auto;
    }

    .top-container .person-container .name-container .name{
        margin: auto;
    }

    .top-container .border-center {
        width: 84% !important;
        height: 1px;
        margin: 20px auto !important;
        background-color: white;
    }
    
    .top-container .about-me-container {
        width: 90%;
    }
    
    .main-container .grid-container {
        grid-template-columns: 1fr;
    }

    .main-container .grid-container .left-container{
        padding: 20px 0px;
    }

    .main-container .grid-container .left-container .expertise{
        margin: 20px auto;
    }

    footer .phone-container, footer .mail-container, footer .location-container{
        font-size: 1rem;
    }
}


@media(max-width:650px){
    .main-container .grid-container{
        grid-template-columns: 100%;
    }

    .gradient-style svg{
        margin-right: 10px;
    }
    
    .title-row h2{
        font-size: 1rem;
    }

    .info-container h2{
        font-size: 18px;
    }

    .text-container li{
        font-size: 12px;
    }

    footer{
        flex-direction: column;
    }

    .phone-container, .mail-container, .location-container{
        justify-content: space-evenly !important;
    }

    footer .phone-container, footer .mail-container, footer .location-container{
        font-size: 0.9rem;
    }

    footer .phone-container svg, footer .mail-container svg, footer .location-container svg{
    height: 20px;
    width: 20px;
    margin: auto 10px;
    }

    .shadow-container{
        width: 80%;
    }
}

@media(max-width:350px) {
    .shadow-container{
        width: 70%;
    }
}